LOCAL_BACKEND=true
SHOW_PREVIEW_LINKS=true
MEDIA_FOLDER=exampleSite/static/images
SITE_URL=http://localhost:1234
DISPLAY_URL=http://localhost:1234
LOGO_URL=http://localhost:1234/images/logo.svg
PUBLIC_FOLDER=/images
