HUGO_BASEURL=https://goldcoders.net
LOCAL_BACKEND=true
SHOW_PREVIEW_LINKS=true
MEDIA_FOLDER=exampleSite/static/images
SITE_URL=https://goldcoders.net
DISPLAY_URL=https://goldcoders.net
LOGO_URL=/images/logo.svg
PUBLIC_FOLDER=/images
